# EventBuilder

./: EventBuilder.sln
EventBuilder/: EventBuilder.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
EventBuilder/ClientApp/app/: app.module.routing.ts  app.module.shared.ts
EventBuilder/ClientApp/app/components/app/: app.component.css  app.component.html
EventBuilder/ClientApp/app/components/navmenu/: navmenu.component.html
EventBuilder/ClientApp/app/components/templates/: templates.component.css  templates.component.html  templates.component.ts
EventBuilder/Controllers/: EventsController.cs  HomeController.cs  SampleDataController.cs
EventBuilder/Templates/AliceLonely/: Index.cshtml
EventBuilder/Templates/BigOcean/: index.cshtml
EventBuilder/Views/: _ViewImports.cshtml
EventBuilder/Views/Shared/: _Layout.cshtml
